{
	"scripts": {
		"start": "nodemon node server.js"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"chalk": "4",
		"compression": "^1.7.4",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"gravatar": "^1.8.2",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.6.5",
		"sha1": "^1.1.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
